# TransportNow

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/admin/java/com/example/android/transportapp/: EditorActivity.java  MainActivity.java
app/src/admin/java/com/example/android/transportapp/utils/: DatePickerFragment.java
app/src/androidTest/java/com/example/android/transportapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/transportapp/: EditorActivity.java  MainActivity.java  Transport.java  TransportAdapter.java  TransportApp.java  TransportWidgetProvider.java
app/src/main/java/com/example/android/transportapp/utils/: DatePickerFragment.java  NotificationUtils.java  TransportRequestService.java
app/src/main/res/drawable/: gradient_background.xml  ic_car.xml  ic_dog_image.xml  ic_icon_emptyview.xml  icon_camera.xml  icon_map.xml  image_border.xml  share_fab.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  bottom_section_transport_info.xml  list_item_layout.xml  mid_section_transport_info.xml  top_section_transport_info.xml  transport_widget_provider.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: transport_widget_provider_info.xml
app/src/test/java/com/example/android/transportapp/: ExampleUnitTest.java
app/src/user/java/com/example/android/transportapp/: EditorActivity.java  MainActivity.java
app/src/user/res/drawable/: ic_dog_tag.xml  icon_map.xml  icon_notes.xml
app/src/user/res/layout/: activity_editor.xml  activity_main.xml
app/src/user/res/layout-land/: activity_editor.xml
app/src/user/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
