<?xml version="1.0" encoding="utf-8"?>

<!--Define minWidth as 3 cells and minHeight as 2 cells-->

<appwidget-provider

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/transport_widget_provider"
    android:initialLayout="@layout/transport_widget_provider"
    android:minWidth="100dp"
    android:minHeight="90dp"
    android:previewImage="@drawable/launch_icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:contentDescription="@string/content_description_app_widget_icon">

</appwidget-provider>