<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_icon_image"
        android:src="@drawable/launch_icon"
        android:layout_marginLeft="@dimen/widget_margin"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_gravity="start|center_vertical"
        android:padding="@dimen/widget_margin">

        <TextView
            android:id="@+id/appwidget_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cancelled"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/appwidget_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/widget_text_request_transport"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/appwidget_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="@string/placeholder_text_date"
            android:textColor="@android:color/white">
        </TextView>

        <TextView
            android:id="@+id/appwidget_text_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="@string/placeholder_text_origin_destination"
            android:textColor="@android:color/white">
        </TextView>
    </LinearLayout>
</LinearLayout>